.index {
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;
  background: #efefef;
  padding: 20rpx 20rpx;
  .title {
    font-size: 36rpx;
    color: #333;
    line-height: 40rpx;
    font-weight: bold;
    text-align: center;
    margin-top: 40rpx;
  }
  .swiper {
    width: 100%;
    height: 400rpx;
    box-sizing: border-box;
  }
  .img-wrapper {
    width: 100%;
    height: 400rpx;
    border-radius: 16rpx;
    overflow: hidden;
    background: transparent;
    position: relative;
    .tag {
      width: 150rpx;
      height: 50rpx;
      line-height: 50rpx;
      text-align: center;
      border-radius: 25rpx;
      background: rgba(0, 0, 0, 0.5);
      color: #fff;
      font-size: 26rpx;
      position: absolute;
      left: 30rpx;
      top: 30rpx;
    }
  }
  .img {
    width: 100%;
    height: 400rpx;
    border-radius: 16rpx;
    overflow: hidden;
  }
  .body {
    padding: 44rpx 0rpx 14rpx;
    min-height: calc(100vh - 80rpx);
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    .body-left, .body-right {
      width: 345rpx;
      .card {
        width: 100%;
        height: 350rpx;
        background: #fff;
        border-radius: 8rpx;
        margin-bottom: 14rpx;
        overflow: hidden;
        .image {
          width: 100%;
          height: 220rpx;
        }
        .date {
          font-size: 26rpx;
          color: #666;
          margin: 6rpx 16rpx;
        }
        .info {
          margin-top: 14rpx;
          padding: 0 10rpx;
          height: 60rpx;
          display: flex;
          align-items: center;
          justify-content: space-between;
          .avatar {
            width: 50rpx;
            height: 50rpx;
            border-radius: 25rpx;
            margin-right: 8rpx;
          }
          .nick-name, .num {
            font-size: 24rpx;
            color: #333;
          }
          .heart {
            width: 35rpx;
            height: 35rpx;
            margin-left: 8rpx;
          }
        }
      }
    }
    .body-right {
      .card:first-child {
        height: 450rpx;
        .image {
          height: 320rpx;
        }
      }
    }
  }
  .flex {
    display: flex;
    align-items: center;
  }
}
