.user {
  padding: 30rpx 0;
  .user-icon {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    background: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .user-name {
    margin-top: 30rpx;
    text-align: center;

  }
  .login-btn {
    width: 350rpx;
    margin: 200rpx auto;
  }
  .logout-btn {
    margin: 30rpx auto;
    width: 350rpx;
    position: fixed;
    bottom: 200rpx;
    left: 200rpx;
  }
  .water-marker-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28rpx;
    margin-top: 50rpx;
    color: #333;
    padding: 0 30rpx;
    height: 40rpx;
    .water-marker {
      padding-right: 10rpx;
      font-weight: bold;
    }
    .water-input {
      border-bottom: 1px solid #eee;
    }
  }
}