.container {
  background: #efefef;
  .selectors {
    height: 100rpx;
    background: #fff;
    width: 100%;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-sizing: border-box;
    padding: 0 20rpx;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    .selector {
      height: 60rpx;
      line-height: 60rpx;
      display: inline-block;
      padding: 0 20rpx;
      margin-right: 20rpx;
      border-radius: 30rpx;
      border: 1px solid #999;
      font-size: 24rpx;
      color: #999;
      &.active {
        border: none;
        color: #fff;
        background: #ffa500;
      }
    }
  }
  .body {
    padding: 114rpx 20rpx 14rpx;
    min-height: calc(100vh - 80rpx);
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    .body-left, .body-right {
      width: 345rpx;
      .card {
        width: 100%;
        height: 350rpx;
        background: #fff;
        border-radius: 8rpx;
        margin-bottom: 14rpx;
        overflow: hidden;
        .image {
          width: 100%;
          height: 220rpx;
        }
        .date {
          font-size: 26rpx;
          color: #666;
          margin: 6rpx 16rpx;
        }
        .info {
          margin-top: 14rpx;
          padding: 0 10rpx;
          height: 60rpx;
          display: flex;
          align-items: center;
          justify-content: space-between;
          .avatar {
            width: 50rpx;
            height: 50rpx;
            border-radius: 25rpx;
            margin-right: 8rpx;
          }
          .nick-name, .num {
            font-size: 24rpx;
            color: #333;
          }
          .heart {
            width: 35rpx;
            height: 35rpx;
            margin-left: 8rpx;
          }
        }
      }
    }
    .body-right {
      .card:first-child {
        height: 450rpx;
        .image {
          height: 320rpx;
        }
      }
    }
  }
  .flex {
    display: flex;
    align-items: center;
  }
}