.certificate {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.3);
  .content {
    width: 600rpx;
    height: 900rpx;
    box-sizing: border-box;
    padding: 20rpx;
    border-radius: 16rpx;
    overflow-x: hidden;
    overflow-y: auto;
    background: #fff;
    &-title {
      font-size: 36rpx;
      font-weight: bold;
      color: #333;
      margin-bottom: 20rpx;
      text-align: center;
    }
    &-desc {
      font-size: 28rpx;
      color: #333;
      line-height: 36rpx;
    }
    &-selects {
      padding: 20rpx;
      &-item {
        font-size: 28rpx;
        color: #333;
        height: 50rpx;
        display: flex;
        align-items: center;
        margin-top: 20rpx;
      }
      .icon {
        width: 40rpx;
        height: 40rpx;
        margin-right: 10rpx;
      }
    }
    .btn {
      width: 200rpx;
      height: 70rpx;
      line-height: 70rpx;
      text-align: center;
      border-radius: 8rpx;
      background: #ffcc00;
      color: #fff;
      font-size: 28rpx;
      margin: 30rpx auto 0;
      &.disabled {
        background: #ddd;
      }
    }
  }
}