.map {
  width: 100vw;
  height: 100vh;
}
.btn {
  display: inline-block;
  min-width: 180rpx;
  padding: 0 10rpx;
  height: 64rpx;
  text-align: center;
  line-height: 64rpx;
  position: fixed;
  bottom: 30rpx;
  right: 30rpx;
  font-size: 24rpx;
  background: #ffa500;
  border-radius: 32rpx;
  color: #fff;
}
.popover {
  width: 350px;
  min-height: 200px;
  background: #ffffff;
  border-radius: 8px;
  box-sizing: border-box;
  padding: 20px;
  .title {
    font-size: 26rpx;
    line-height: 28rpx;
    color: #333;
    font-weight: bold;
    margin-bottom: 10rpx;
  }
  .popover-desc {
    max-width: 310rpx;
    font-size: 24rpx;
    color: #666;
    line-height: 32rpx;
    overflow:hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;
    white-space: pre-line;
    flex-wrap: warp;
    margin-bottom: 10rpx;
  }
  .show-more {
    font-size: 24rpx;
    line-height: 32px;
    color: #1296db;
    text-align: right;
  }
}