.modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.3);
  .content {
    width: 540rpx;
    height: 288rpx;
    border-radius: 20rpx;
    background: #fff;
    position: relative;
    overflow: hidden;
    .title {
      text-align: center;
      line-height: 44rpx;
      font-size: 34rpx;
      margin-top: 50rpx
    }
    .desc {
      text-align: center;
      line-height: 32rpx;
      font-size: 26rpx;
      margin-top: 30rpx;
    }
    .bottom {
      width: 100%;
      height: 88rpx;
      border-top: 1rpx solid #9EA6B7;
      position: absolute;
      left: 0;
      bottom: 0;
      font-size: 34rpx;
      color: #333;
      display: flex;
      align-items: center;
      .left{
        width: 50%;
        border-right: 1rpx solid #9EA6B7;
        height: 100%;
        text-align: center;
        line-height: 88rpx;
      }
      .right {
        width: 50%;
        height: 100%;
        text-align: center;
        line-height: 88rpx;
      }
    }
  }
}